@import "variable";
@import "mixins";

body{
    font-family: @roboto;
}
nav{
    background-color: @yellow;
    ul{
        li{
            display: inline;
        }
    }
}
.header{
    width: @width;
    height: 200px;
    img{
        max-width: 200px;
    }
}
.btn-primary {
    background-color: @yellow;
    border-color:@yellow;
    &:hover{
        background-color: @yellow;
        border-color: @yellow;
    }
}
footer{
    background-color: @black;
    height: 100px;
    border-top: 10px;
    img{
        max-width: 200px;
        margin: auto;
    }
}