@width: 100%;

//colors
@white: #f3f3f3;
@yellow: #f8df1f;
@red: #ee252f;
@black: #080801;

//fonts
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

@roboto:'Roboto', sans-serif;